# toplift-crm

./: README.md
documents/logo/: icons.psd  toplift_logo.psd  (+1 more)
source/: .classpath  .gitignore  .project  AndroidManifest.xml  build.sh  deploy.sh  pom.xml  project.properties  release.sh
source/res/drawable/: blue_gradient.xml  border.xml  gray_gradient.xml  pressed_background_blueapptheme.xml  progress_horizontal_blueapptheme.xml  selectable_background_blueapptheme.xml  spacer.xml  spinner_background_ab_blueapptheme.xml  tab_indicator_ab_blueapptheme.xml  white_box.xml
source/res/drawable-xhdpi/: dashboard_menu_item.xml
source/res/layout/: activity_home.xml  activity_home_content.xml  activity_list_item.xml  case_list_item.xml  contact_detail.xml  contact_edit.xml  contact_list_item.xml  deal_detail.xml  deal_list_item.xml  entity_list.xml  home.xml  horizontal_line.xml  loading.xml  login.xml  nav_drawer_list.xml  navigation_list_item.xml  note_list.xml  note_list_item.xml  party_list_item.xml  record_list_item.xml  recordings_header.xml  refresh_menuitem.xml  setings.xml  task_detail.xml  task_list_item.xml
source/res/menu/: contact_detail.xml  contact_edit.xml  home.xml  list.xml  searchable_list.xml
source/res/values/: colors.xml  colors_blueapptheme.xml  dimens.xml  strings.xml  styles.xml  styles_blueapptheme.xml
source/res/xml/: preferences.xml
source/src/org/nobel/highriseandroid/: AppConstants.java
source/src/org/nobel/highriseandroid/activities/: HomeActivity.java  LoginActivity.java  SettingsActivity.java
source/src/org/nobel/highriseandroid/activities/base/: EntityDetailActivity.java  EntityListActivity.java  EntityListAdapter.java  FragmentTabListener.java
source/src/org/nobel/highriseandroid/activities/cases/: CaseDetailActivity.java  CaseListActivity.java  CaseListAdapter.java  CaseNotesFragment.java  CasePartiesFragment.java
source/src/org/nobel/highriseandroid/activities/contacts/: ContactDetailActivity.java  ContactEditActivity.java  ContactListActivity.java  ContactListAdapter.java
source/src/org/nobel/highriseandroid/activities/deals/: DealDetailActivity.java  DealDetailFragment.java  DealListActivity.java  DealListAdapter.java  DealNotesFragment.java
source/src/org/nobel/highriseandroid/activities/notes/: AbstractNotesFragment.java  NoteListAdapter.java
source/src/org/nobel/highriseandroid/activities/tasks/: TaskDetailActivity.java  TaskListActivity.java  TaskListAdapter.java
source/src/org/nobel/highriseandroid/data/: HighriseApiService.java
source/src/org/nobel/highriseandroid/util/: AndroidEntityImage.java  AppUtils.java  ImageUtil.java  LoadImageTask.java  ProgressVisualizationUtil.java
source/src/org/nobel/topliftcrm/: AppConstants.java
source/src/org/nobel/topliftcrm/activities/: HomeActivity.java  LoginActivity.java  NavigationListAdapter.java  RecordingListAdapter.java  SettingsActivity.java
source/src/org/nobel/topliftcrm/activities/base/: ActivityNavDrawer.java  EntityDetailActivity.java  EntityListActivity.java  EntityListAdapter.java  FragmentTabListener.java  NavigationListAdapter.java
source/src/org/nobel/topliftcrm/activities/cases/: CaseDetailActivity.java  CaseListActivity.java  CaseListAdapter.java  CaseNotesFragment.java  CasePartiesFragment.java
source/src/org/nobel/topliftcrm/activities/contacts/: ContactDetailActivity.java  ContactEditActivity.java  ContactListActivity.java  ContactListAdapter.java
source/src/org/nobel/topliftcrm/data/: HighriseApiService.java  LoadDataTask.java
source/src/org/nobel/topliftcrm/util/: AndroidEntityImage.java  AppUtils.java  ImageUtil.java  LoadImageTask.java  ProgressVisualizationUtil.java
(+10 files in other folders)
