<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <include layout="@layout/loading" />

    <TextView
        android:id="@+id/taskBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/font_big"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due at: "
        android:textColor="@color/gray" />

</LinearLayout>